#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri May  6 15:45:10 2022
# Process ID: 8772
# Current directory: C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1
# Command line: vivado.exe -log top_ultrasonic.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_ultrasonic.tcl -notrace
# Log file: C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic.vdi
# Journal file: C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_ultrasonic.tcl -notrace
Command: link_design -top top_ultrasonic -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clock'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'measurement'
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: measurement UUID: 1e719e53-f899-574e-89e5-3e2d7e3971ca 
Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock/inst'
Finished Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clock/inst'
Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1295.035 ; gain = 575.691
Finished Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clock/inst'
Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'measurement/inst'
Finished Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'measurement/inst'
Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'measurement/inst'
Finished Parsing XDC File [c:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'measurement/inst'
Parsing XDC File [C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/constrs_1/new/v1.0.xdc]
Finished Parsing XDC File [C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.srcs/constrs_1/new/v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1295.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 56 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1295.035 ; gain = 1000.887
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.727 . Memory (MB): peak = 1295.035 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e20c7ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1311.906 ; gain = 16.871

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "a0a8e23b7669dc4a".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1481.418 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1f0df82fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1481.418 ; gain = 37.973

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 189686955

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11015431f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: e87a54fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 896 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: e87a54fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: e87a54fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: e87a54fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             68  |
|  Constant propagation         |               0  |              16  |                                             50  |
|  Sweep                        |               0  |              46  |                                            896  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1481.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eb99184a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1481.418 ; gain = 37.973

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.685 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 20df7a6ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1620.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20df7a6ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.863 ; gain = 139.445

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20df7a6ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1620.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14df46cb6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1620.863 ; gain = 325.828
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_ultrasonic_drc_opted.rpt -pb top_ultrasonic_drc_opted.pb -rpx top_ultrasonic_drc_opted.rpx
Command: report_drc -file top_ultrasonic_drc_opted.rpt -pb top_ultrasonic_drc_opted.pb -rpx top_ultrasonic_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12e9ca869

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1620.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d855503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5b79085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5b79085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f5b79085

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0130340

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c3456a7e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1baa49db8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1baa49db8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6817161

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150ccb902

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a61298c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cbd24872

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23d760748

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e7251751

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d398b701

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d398b701

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 109209640

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 109209640

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.929. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dee7b30b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: dee7b30b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dee7b30b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dee7b30b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13a868cfd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13a868cfd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000
Ending Placer Task | Checksum: fdb84095

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1620.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_ultrasonic_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1620.863 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_ultrasonic_utilization_placed.rpt -pb top_ultrasonic_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_ultrasonic_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1620.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9e9ec5c7 ConstDB: 0 ShapeSum: 5f197ace RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f71fe16d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1620.863 ; gain = 0.000
Post Restoration Checksum: NetGraph: eba4100e NumContArr: b7bd15f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f71fe16d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1643.000 ; gain = 22.137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f71fe16d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.402 ; gain = 29.539

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f71fe16d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.402 ; gain = 29.539
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 215934161

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1664.926 ; gain = 44.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.055 | TNS=0.000  | WHS=-0.201 | THS=-152.593|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1c1b3f0a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1664.926 ; gain = 44.062
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.055 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 20a8ed3aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1678.418 ; gain = 57.555
Phase 2 Router Initialization | Checksum: 206cf6dc3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1678.418 ; gain = 57.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3089
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3089
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ff80d78

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.349 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b481a878

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555
Phase 4 Rip-up And Reroute | Checksum: b481a878

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b481a878

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b481a878

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555
Phase 5 Delay and Skew Optimization | Checksum: b481a878

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10c38f0f6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.436 | TNS=0.000  | WHS=0.073  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 80570896

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555
Phase 6 Post Hold Fix | Checksum: 80570896

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.363467 %
  Global Horizontal Routing Utilization  = 0.463066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c9afd16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c9afd16

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c5ac92c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1678.418 ; gain = 57.555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.436 | TNS=0.000  | WHS=0.073  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c5ac92c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1678.418 ; gain = 57.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1678.418 ; gain = 57.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1678.418 ; gain = 57.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1678.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1678.637 ; gain = 0.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_ultrasonic_drc_routed.rpt -pb top_ultrasonic_drc_routed.pb -rpx top_ultrasonic_drc_routed.rpx
Command: report_drc -file top_ultrasonic_drc_routed.rpt -pb top_ultrasonic_drc_routed.pb -rpx top_ultrasonic_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_ultrasonic_methodology_drc_routed.rpt -pb top_ultrasonic_methodology_drc_routed.pb -rpx top_ultrasonic_methodology_drc_routed.rpx
Command: report_methodology -file top_ultrasonic_methodology_drc_routed.rpt -pb top_ultrasonic_methodology_drc_routed.pb -rpx top_ultrasonic_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/smn90/Desktop/v1.1/Vivado/Ultrasonicv2.0/Ultrasonicv2.0.runs/impl_1/top_ultrasonic_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_ultrasonic_power_routed.rpt -pb top_ultrasonic_power_summary_routed.pb -rpx top_ultrasonic_power_routed.rpx
Command: report_power -file top_ultrasonic_power_routed.rpt -pb top_ultrasonic_power_summary_routed.pb -rpx top_ultrasonic_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_ultrasonic_route_status.rpt -pb top_ultrasonic_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_ultrasonic_timing_summary_routed.rpt -pb top_ultrasonic_timing_summary_routed.pb -rpx top_ultrasonic_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_ultrasonic_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_ultrasonic_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_ultrasonic_bus_skew_routed.rpt -pb top_ultrasonic_bus_skew_routed.pb -rpx top_ultrasonic_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_ultrasonic.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, measurement/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], measurement/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_ultrasonic.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2142.887 ; gain = 444.230
INFO: [Common 17-206] Exiting Vivado at Fri May  6 15:46:57 2022...
