define_attribute {p:trig} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:trig} {PAP_IO_LOC} {U6}
define_attribute {p:trig} {PAP_IO_VCCIO} {3.3}
define_attribute {p:trig} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:trig} {PAP_IO_DRIVE} {8}
define_attribute {p:trig} {PAP_IO_NONE} {TRUE}
define_attribute {p:trig} {PAP_IO_SLEW} {SLOW}
define_attribute {p:uart_tx} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_tx} {PAP_IO_LOC} {R9}
define_attribute {p:uart_tx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_tx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_tx} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_tx} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_tx} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {P20}
define_attribute {p:clk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:echo} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:echo} {PAP_IO_LOC} {Y8}
define_attribute {p:echo} {PAP_IO_VCCIO} {3.3}
define_attribute {p:echo} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:echo} {PAP_IO_NONE} {TRUE}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rx} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rx} {PAP_IO_LOC} {R8}
define_attribute {p:uart_rx} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rx} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rx} {PAP_IO_NONE} {TRUE}
